0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, Cloning the PCB
30, 0, scheduler called
30, 1, IRET
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 16, Program is 15 Mb large
60, 225, loading program into memory
285, 3, marking partition as occupied
288, 6, updating PCB
294, 0, scheduler called
294, 1, IRET
295, 40, CPU Burst
335, 1, switch to kernel mode
336, 10, context saved
346, 1, find vector 3 in memory position 0x0006
347, 1, load address 0X042B into the PC
348, 300, SYSCALL ISR (Transferring data from device to memory, Checking for errors)
648, 1, IRET
649, 25, CPU Burst
674, 1, switch to kernel mode
675, 10, context saved
685, 1, find vector 3 in memory position 0x0006
686, 1, load address 0X042B into the PC
687, 300, ENDIO ISR(Check device status)
987, 1, IRET
988, 15, CPU Burst
1003, 205, CPU Burst
